# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx
# UCI_CONF_VERSION=1.2

worker_processes auto;

user root;

include module.d/*.module;

events {}

http {
        access_log off;
        log_format openwrt
                '$request_method $scheme://$host$request_uri => $status'
                ' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

        include mime.types;
        default_type application/octet-stream;
        sendfile on;

        client_max_body_size 2048M;
        server_names_hash_bucket_size 128;
        client_body_buffer_size 8192M;
        large_client_header_buffers 4 32k;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 2;
        brotli on;
        brotli_comp_level 3;
        gzip_types text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript text/javascript application/json application/rss+xml application/xml image/svg+xml application/x-font-ttf application/vnd.ms-fontobject image/x-icon application/x-lang;
        brotli_types text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript text/javascript application/json application/rss+xml application/xml image/svg+xml application/x-font-ttf application/vnd.ms-fontobject image/x-icon application/x-lang;

        root /www;

        #UCI_HTTP_CONFIG
        include conf.d/*.conf;
}